
IS_NOW=false
AUTH_KEY="ChangeThisToSomethingElse"

# For web-sever
PGUSER=api
PGPASSWORD=mypassword
PGDATABASE=brewhops

TEST_PG_USER=api
TEST_PG_DATABASE=brewhops
TEST_PG_PASSWORD=mypassword

# For database
POSTGRES_USER=api
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=brewhops
