# For web-sever
PGUSER=api
PGPASSWORD=mypassword
PGDATABASE=brewhops

TEST_PG_USER=${PGUSER}
TEST_PG_DATABASE=${PGDATABASE}
TEST_PG_PASSWORD=${PGPASSWORD}

# For database
POSTGRES_USER=${PGUSER}
POSTGRES_PASSWORD=${PGPASSWORD}
POSTGRES_DB=${PGDATABASE}